<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
            Coastal Skin + Beauty | Advanced skin treatments and relaxing beauty
            therapy.
        </title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="shortcut icon"
            href="assets/images/favicon-128x128.png"
            type="image/png"
        />
    </head>
    <body>
        <!-- Add page content -->

        <script src="js/scripts.js" async></script>
    </body>
</html>
